spring.application.name=user-service-consumer
server.port=8080
#所有的endpoint可用
management.endpoints.web.exposure.include=*

management.endpoint.health.show-details=always
#Eureka Server 服务URL，用于注册客户端
eureka.client.serviceUrl.defaultZone=http://localhost:9090/eureka