spring.application.name=user-service-provider
server.port=7070
#所有的endpoint可用
management.endpoints.web.exposure.include=*
#Eureka Server 服务URL，用于注册客户端
eureka.client.serviceUrl.defaultZone=http://localhost:9090/eureka
#客户端向服务端拉取注册信息的时间间隔
eureka.client.registry-fetch-interval-seconds=5
#客户端向服务端推送状态信息的时间间隔
eureka.client.instance-info-replication-interval-seconds=5