spring.application.name=config-server
server.port=8080
#spring.cloud.config.server.git.uri=file:///D:/code/spring-cloud/
spring.cloud.config.server.git.uri=https://github.com/liuchsh/spring-cloud/
spring.cloud.config.server.git.search-paths=config

management.endpoints.web.exposure.include=*